import React, { useState, useEffect } from 'react';
import './App.css';

export default () => <HooksCounter />;

 Simple Counter
const HooksCounter = () => {
  const [count, setCount] = useState(0);

  return (
    <div className="App">
      <p>Count: {count}</p>
      <button type="button" disabled={count === 0} onClick={() => setCount(0)}>Reset</button>
      <button type="button" onClick={() => setCount(count + 1)}>Increment</button>
      <button type="button" onClick={() => setCount(count - 1)}>Decrement</button>
    </div>
  )
}
